-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           visualizer-server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/theam/visualizer-server#readme
author:         Theam
maintainer:     nick@theam.io
copyright:      2017 Theam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable visualizer-server
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base
    , servant
    , servant-server
    , aeson
    , wai
    , wai-cors
    , warp
    , analyze
    , vector
    , text
    , array
    , dsp
    , HCodecs
    , split
    , foundation
    , transformers
    , either
    , directory
    , exceptions
    , bytestring
    , process
    , inline-r
    , optparse-simple
  default-language: Haskell2010
  extensions:
      OverloadedStrings
