-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           segmentation
version:        0.1.0.0
category:       DataScience
homepage:       https://github.com/theam/segmentation#readme
author:         Theam
maintainer:     nick@theam.io
copyright:      2017 Theam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable run-test
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.6 && < 5
    , array
    , dsp
    , plotlyhs
    , storablevector
    , hsndfile
    , hsndfile-storablevector
    , lucid
    , inliterate
    , lucid-extras
  default-language: Haskell2010
